{
  "$schema": "https://biomejs.dev/schemas/2.4.2/schema.json",
  "extends": "//",
  "root": false,
  "files": {
    "includes": ["**", "!dist"]
  },
  "linter": {
    "rules": {
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  }
}
